# Crud-Assignment

./: README.md  application.properties  build.gradle  create-user-table-changeLog.xml  databaseChangeLog.xml  gradle.properties
src/main/groovy/com/webonise/userCrud/: Application.groovy
src/main/groovy/com/webonise/userCrud/daos/: UserDao.groovy
src/main/groovy/com/webonise/userCrud/exceptions/: ValidationException.groovy
src/main/groovy/com/webonise/userCrud/modules/: ApplicationPropertiesModule.groovy  DaoModule.groovy  ServiceModule.groovy
src/main/groovy/com/webonise/userCrud/pojos/: UserPojo.groovy
src/main/groovy/com/webonise/userCrud/providers/: ApplicationPropertiesProvider.groovy  DSLContextProvider.groovy
src/main/groovy/com/webonise/userCrud/resources/: CrudResource.groovy  UserResource.groovy
src/main/groovy/com/webonise/userCrud/routers/: ApiRouter.groovy  RootRouter.groovy  UserRouter.groovy
src/main/groovy/com/webonise/userCrud/services/impl/: DatabaseServiceImpl.groovy  UserServiceImpl.groovy
src/main/groovy/com/webonise/userCrud/services/interfaces/: DatabaseService.groovy  UserService.java
src/main/java/com/webonise/userCrud/: DefaultCatalog.java  Keys.java  Tables.java  Users.java
src/main/java/com/webonise/userCrud/tables/: Databasechangelog.java  Databasechangeloglock.java  User.java
src/main/java/com/webonise/userCrud/tables/pojos/: Databasechangelog.java  Databasechangeloglock.java  User.java
src/main/java/com/webonise/userCrud/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  UserRecord.java
src/main/webapp/WEB-INF/: web.xml
