apply plugin: 'groovy'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'org.liquibase.gradle'
apply plugin: 'nu.studer.jooq'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.1"
        classpath 'mysql:mysql-connector-java:5.1.6'
        classpath 'nu.studer:gradle-jooq-plugin:2.0.0'
        classpath('org.akhikhl.gretty:gretty:+')
    }
}

gretty {
    servletContainer = 'tomcat8'
    contextPath = ""
}

configurations {
    all*.resolutionStrategy {
        force "org.codehaus.groovy:groovy-all:2.4.7"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    jooqRuntime 'mysql:mysql-connector-java:5.1.6'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.jooq:jooq'
    compile 'restling:restling-core:0.0.7'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'


    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

liquibase {
    activities {
        main {
            changeLogFile 'databaseChangeLog.xml'
            url 'jdbc:mysql://localhost:3306/Users?createDatabaseIfNotExist=true'
            username 'root'
            password ''
        }
    }
}

jooq {
    users(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.jdbc.Driver'
            url = 'jdbc:mysql://localhost:3306/Users'
            user = 'root'
            password = ''
            schema = 'Users'
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'

            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.util.mysql.MySQLDatabase'
                inputSchema = 'Users'
            }
            generate {
                relations = true
                immutablePojos = true
            }
            target {
                packageName = 'com.webonise.userCrud'
                directory = 'src/main/java'
            }
        }
    }
}
