CHANGE_LOG_FILE_PATH=databaseChangeLog.xml
MYSQL_JDBC_DRIVER=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/Users
MYSQL_USER_LOGIN=root
MYSQL_USER_PASSWORD=
JOOQ_DB_SCHEMA=Users
JOOQ_DB_NAME=org.jooq.util.mysql.MySQLDatabase
JOOQ_TARGET_PACKAGE_NAME=com.webonise.userCrud
JOOQ_TARGET_DIRCTORY=src/main/java